<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Attività - Progetto Machine Learning</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Progetto Machine Learning</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Progetto Machine Learning</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Attività</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Mapping-Nomi/" class="nav-link">Mapping Nomi</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Raccolta-di-Attivit%C3%A0/" class="nav-link">Raccolta di Attività</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Mapping-Nomi/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#concetto" class="nav-link">Concetto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#moodle" class="nav-link">Moodle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="concetto">Concetto</h2>
<p>Nel progetto concettuale un'Attività è ha diversi attributi che la identificano:
- Nome
- Istruzioni
- Tipo</p>
<p>Poi è costituta da una o più <strong>Domande</strong> che rappresentano il contenuto dell'attività stessa, ogni domanda ha sua volta sarà costituita da una o più <strong>Risposte</strong> che rappresentano le possibili scelte della domanda stessa.</p>
<p><img alt="Attività" src="../assets/activities.svg" /></p>
<h3 id="esempio-di-attivita">Esempio di attività:</h3>
<blockquote>
<p><strong>Nome</strong>: Questionario sulle teorie dell'intelligenza</p>
<p><strong>Istruzioni</strong>: Leggi ogni frase riportata qui sotto e poi fai una crocetta solo nel quadratino che indica quanto sei d'accordo con l'affermazione.</p>
<p><strong>Domanda 1</strong>: La tua intelligenza è qualcosa di te che non puoi cambiare.</p>
<p><strong>Risposte</strong>:
- 1a D'accordo
- 1b Un po' d'accordo
- 1c Un po' contrario
- 1d Contrario</p>
<p><strong>Domanda 2</strong>: Puoi imparare cose nuove, ma non puoi cambiare la tua intelligenza.</p>
<p><strong>Risposte</strong>:
- 2a D'accordo
- 2b Un po' d'accordo
- 2c Un po' contrario
- 2d Contrario</p>
</blockquote>
<hr />
<h2 id="moodle">Moodle</h2>
<p>La terminologia che più si avvicina in Moodle è $\color{#00FF00}{\textsf{Domanda}}$</p>
<blockquote>
<p>[!NOTE]
Il termine "Domanda" concettuale <strong>non</strong> corrisponde al termine "Domanda" di Moodle, attenzione a non confondere le due definizioni.</p>
</blockquote>
<p>Un'Attività in Moodle è rappresentata in modo differente rispetto al concetto, perché non è un elemento a sè stante, ma un'insieme di Domande.</p>
<p>Riprendendo l'esempio precedente, si dovranno costruire almeno tre domande in Moodle:
1. La prima conterrà il nome e le istruzioni dell'attività
1. La seconda conterrà la prima domanda e le relative risposte
1. La terza conterrà la seconda domanda e le relative risposte
1. E così via per tutte le domande dell'attività.</p>
<h3 id="creare-una-nuova-attivita">Creare una nuova attività</h3>
<p>Per creare una nuova attività è importante che l'utente sia all'interno di una raccolta di attività esistente.
A questo punto i passi sono:
1. Cliccare su "Crea nuova domanda"
2. Nel menù che si aprirà scegliere la tipologia della domanda come "Descrizione" e cliccare su "Aggiungi"
3. Compilare i campi:
    - Nome della domanda --&gt; es. "Questionario sulle teorie dell'intelligenza"
    - Testo della domanda --&gt; es. "Leggi ogni frase riportata qui sotto e poi fai una crocetta solo nel quadratino che indica quanto sei d'accordo con l'affermazione."
4. Cliccare su "Salva modifiche"
5. Cliccare su "Crea nuova domanda" e scegliere la tipoloia della domanda che si desidera creare (es. Scelta multipla, Vero/Falso, ecc.)
6. Compilare i campi della domanda e delle risposte
7. Cliccare su "Salva modifiche"</p>
<p>Ripetere i passi 5-7 per tutte le domande dell'attività</p>
<h3 id="definire-una-domanda">Definire una domanda</h3>
<p>Per definire una domanda è importante che l'utente sia all'interno di</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
